<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Ovo&display=swap"
      rel="stylesheet"
    />
    <script src="script/script.js" defer></script>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/map.css" />
    <title>Recueil - Carte</title>
    <link rel="icon" type="image/x-icon" href="img/temple.png" />
  </head>
  <body>
    <header>
      <button class="son link" id="btnSon">
        <svg
          width="20"
          height="20"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#354523"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5" />
          <line x1="23" y1="9" x2="17" y2="15" />
          <line x1="17" y1="9" x2="23" y2="15" />
        </svg>
      </button>
      <nav class="langues">
        <a href="#" class="actif link" onclick="changerLangue('fr', this)"
          >FR</a
        >
        <span>/</span>
        <a href="#" class="link" onclick="changerLangue('en', this)">EN</a>
        <span>/</span>
        <a href="#" class="link" onclick="changerLangue('kr', this)">한국어</a>
      </nav>
    </header>

    <main>
      <h1 data-traduction="titre">Recueil</h1>
      <a href="" data-traduction="bouton" class="btn"
        >Vivre l'expérience interactive</a
      >
      <a href="" data-traduction="lien" class="link"
        >Regarder directement le documentaire</a
      >
    </main>

    <footer>
      <p data-traduction="apropos" class="link">À propos</p>
      <span>—</span>
      <p data-traduction="mentions" class="link">Mentions légales</p>
    </footer>
  </body>
</html>
